# mvn-common-parent

./: .gitignore  .travis.yml  CHANGELOG  README.md  ci-settings.xml.enc  pom.xml
.github/workflows/: build_deploy.yml
